.
./include
./include/so_util.h
./include/jni_patch.h
./.git
./.git/info
./.git/config
./.git/refs
./.git/HEAD
./.git/description
./.git/hooks
./.git/objects
./CMakeLists.txt
./lib
./lib/README.md
./lib/libFluffyDiver.so
./assets
./assets/sun.spr
./assets/btn_achievements.spr
./assets/font_28_hangul_10.hif
./assets/sunset4_sx.hif
./assets/sunset_ob_06.spr
./assets/night_sea.spr
./assets/font_28_hangul_8.hif
./assets/whale.spr
./assets/sunset_style01_bglayer03.spr
./assets/water_down_daytime.spr
./assets/sunset_style03_bglayer01.spr
./assets/sunset_ob_02.spr
./assets/down_sx.hif
./assets/font_16_alpha_0_sx.hif
./assets/number_blitz.spr
./assets/map5_2.hdm
./assets/font_28.yfont
./assets/sv_character_1_sx.hif
./assets/29.hgg
./assets/night_style03_bg01.spr
./assets/default@2x.png
./assets/slot_addslot.spr
./assets/achivements level.spr
./assets/sunset_style01_bglayer01.spr
./assets/btn_get bonus_20.spr
./assets/btn_pause.spr
./assets/close.spr
./assets/14.hgg
./assets/ui_title_character.spr
./assets/love.spr
./assets/map8_2.hdm
./assets/map9.hdm
./assets/20.hgg
./assets/map6_3.hdm
./assets/25.hgg
./assets/sunset_sx.hif
./assets/map0_1.hdm
./assets/ui_staffwindow.spr
./assets/btn_a.spr
./assets/penguin.spr
./assets/font_28_hangul_18.hif
./assets/night_style03_bglayer05.spr
./assets/font_28_hangul_9.hif
./assets/cash_1.spr
./assets/hero4.spr
./assets/light.spr
./assets/particle_sx.hif
./assets/btn_give_up.spr
./assets/map6_1.hdm
./assets/btn_get bonus_40.spr
./assets/btn_setting.spr
./assets/map8_1.hdm
./assets/daytime5_sx.hif
./assets/pause.spr
./assets/blitz_back.spr
./assets/tutorial_sx.hif
./assets/18.hgg
./assets/cash_2.spr
./assets/13.hgg
./assets/day_style03_bg04.spr
./assets/map_whale.hdm
./assets/bar.spr
./assets/sunset_sea.spr
./assets/31.hgg
./assets/16.hgg
./assets/white.spr
./assets/item_clam_valen_m.spr
./assets/map6_2.hdm
./assets/night_style02_bg01.spr
./assets/helpme_.spr
./assets/37.hgg
./assets/btn_wemo.spr
./assets/btn_save_1.spr
./assets/wave.spr
./assets/day_object08.spr
./assets/hero3.spr
./assets/fish.spr
./assets/character_btn_late.spr
./assets/btn_save_2.spr
./assets/map3_1.hdm
./assets/map3.hdm
./assets/04.hgg
./assets/gage.spr
./assets/ocean.spr
./assets/btn_back.spr
./assets/sv_character_2_sx.hif
./assets/07.hgg
./assets/sunset_ob_07.spr
./assets/slot_with.spr
./assets/night_object_03.spr
./assets/map7_1.hdm
./assets/item_bubble.spr
./assets/38.hgg
./assets/font_28_hangul_2.hif
./assets/day_style02_bglayer02.spr
./assets/map1_2.hdm
./assets/water_up_sunset.spr
./assets/map8_3.hdm
./assets/43.hgg
./assets/daytime1_sx.hif
./assets/11.hgg
./assets/day_style03_layer02.spr
./assets/daytime__sx.hif
./assets/sunset_style01_bglayer02.spr
./assets/night3_sx.hif
./assets/moon_sun_sx.hif
./assets/night_object_02.spr
./assets/obj_3.spr
./assets/sunset_style03_bg01.spr
./assets/bi_sx.hif
./assets/cage.spr
./assets/tap to dive.spr
./assets/day_style01_light01.spr
./assets/map5_3.hdm
./assets/night2_sx.hif
./assets/5_sx.hif
./assets/font_28_hangul_14.hif
./assets/map5.hdm
./assets/btn_staff.spr
./assets/map3_2.hdm
./assets/font_16_hangul_5_sx.hif
./assets/ui_title_water.spr
./assets/font_28_hangul_13.hif
./assets/27.hgg
./assets/sunset_style02_bg01.spr
./assets/sunset_style03_bg03.spr
./assets/day_object04.spr
./assets/item_clam_s.spr
./assets/fluffy.png
./assets/day_object05.spr
./assets/slot_whale.spr
./assets/tap hold.spr
./assets/btn_get bonus_100.spr
./assets/map12.hdm
./assets/btn_openfeint.spr
./assets/day_object07.spr
./assets/map7_2.hdm
./assets/night_style03_bglayer02.spr
./assets/day_style02_bglayer04.spr
./assets/12.hgg
./assets/mama.spr
./assets/title_caracter2_sx.hif
./assets/night_object_06.spr
./assets/42.hgg
./assets/35.hgg
./assets/01.hgg
./assets/night_style03_bglayer04.spr
./assets/fever.spr
./assets/mappass.hdm
./assets/slot_update.spr
./assets/particles.spr
./assets/map11.hdm
./assets/title_valentine_back_sx.hif
./assets/tutorial.spr
./assets/btn_cashshop.spr
./assets/font_28_hangul_15.hif
./assets/tutorial_ko_sx.hif
./assets/cash_1_won.spr
./assets/mappass_2.hdm
./assets/font_28_hangul_12.hif
./assets/06.hgg
./assets/night_sx.hif
./assets/sunset_ob_08.spr
./assets/map2_3.hdm
./assets/night4_sx.hif
./assets/item_rainbow.spr
./assets/night_object_04.spr
./assets/crash paticles.spr
./assets/day_style01_light02.spr
./assets/sunset_style01_bg02.spr
./assets/fluffy-72.png
./assets/night_style03_bg02.spr
./assets/08.hgg
./assets/map2.hdm
./assets/btn_get_up.spr
./assets/day_object02.spr
./assets/day_object06.spr
./assets/night_object_01.spr
./assets/map7.hdm
./assets/map0.hdm
./assets/nomber_13.spr
./assets/btn_stat.spr
./assets/achivements icon.spr
./assets/item_clam_white_s.spr
./assets/sunset3_sx.hif
./assets/night_style03_bglayer01.spr
./assets/blitz_ui.spr
./assets/map1_3.hdm
./assets/btn_help.spr
./assets/hero2.spr
./assets/item_star.spr
./assets/title_1_sx.hif
./assets/ride seagull.spr
./assets/day_style02_light01.spr
./assets/night__sx.hif
./assets/character_btn_no_.spr
./assets/map10.hdm
./assets/night_style02_bg02.spr
./assets/water_down_night.spr
./assets/4_sx.hif
./assets/sunset1_sx.hif
./assets/night_style02_bg03.spr
./assets/number_0.spr
./assets/30.hgg
./assets/btn_gamestart.spr
./assets/map0_3.hdm
./assets/map4_1.hdm
./assets/map0_end.hdm
./assets/night_object_07.spr
./assets/staff_sx.hif
./assets/sunset_style01_bg03.spr
./assets/btn_resume_red.spr
./assets/cash_5.spr
./assets/default.png
./assets/10.hgg
./assets/night_style01_bglayer01.spr
./assets/seagull.spr
./assets/28.hgg
./assets/item_clam_valen_s.spr
./assets/day_style03_bg03.spr
./assets/map4_3.hdm
./assets/night_style01_bglayer04.spr
./assets/font_28_hangul_22.hif
./assets/btn_bgm.spr
./assets/slot_superfever.spr
./assets/data.dat
./assets/day_style03_layer01.spr
./assets/cash_2_won.spr
./assets/title_caracter3_sx.hif
./assets/character_0_sx.hif
./assets/font_28_hangul_16.hif
./assets/sunset_style02_bglayer02.spr
./assets/hero.spr
./assets/font_16_hangul_7_sx.hif
./assets/btn_titlemenu.spr
./assets/map8.hdm
./assets/41.hgg
./assets/ride seagull_.spr
./assets/ride whale_.spr
./assets/obj__sx.hif
./assets/3_sx.hif
./assets/bi.spr
./assets/slot_super magnet.spr
./assets/mappass_1.hdm
./assets/btn_get bonus_90.spr
./assets/sunset_style02_bglayer01.spr
./assets/btn_characters.spr
./assets/night_object_08.spr
./assets/ui_1_sx.hif
./assets/sunset_style01_bg01.spr
./assets/seaweed.spr
./assets/day_sea.spr
./assets/item_clam_white_m.spr
./assets/fluffy@2x.png
./assets/daytime4_sx.hif
./assets/btn_get bonus_10.spr
./assets/character_valentine_sx.hif
./assets/font_28_alpha_1.hif
./assets/sunset_style03_bg04.spr
./assets/none.spr
./assets/4_back_sx.hif
./assets/item_clam_l.spr
./assets/day_style01_bg02.spr
./assets/night_style02_bglayer02.spr
./assets/slot_2.spr
./assets/19.hgg
./assets/ending_obj.spr
./assets/map3_3.hdm
./assets/map2_1.hdm
./assets/font_28_hangul_11.hif
./assets/09.hgg
./assets/blitz_title.spr
./assets/02.hgg
./assets/font_28_hangul_17.hif
./assets/sunset_style03_bglayer02.spr
./assets/btn_sound_effect.spr
./assets/17.hgg
./assets/sunset__sx.hif
./assets/ui_common.spr
./assets/item_sx.hif
./assets/character_btn_buy1000.spr
./assets/water_up_daytime.spr
./assets/map1.hdm
./assets/day_object01.spr
./assets/daytime3_sx.hif
./assets/night_style03_bglayer03.spr
./assets/32.hgg
./assets/night_style01_bglayer03.spr
./assets/sunset_ob_04.spr
./assets/map0_2.hdm
./assets/24.hgg
./assets/sunset_ob_01.spr
./assets/night_object_05.spr
./assets/character_btn_notyet.spr
./assets/26.hgg
./assets/sunset_ob_03.spr
./assets/start obj.spr
./assets/character_btn_yes.spr
./assets/font_28_hangul_21.hif
./assets/font_16_hangul_6_sx.hif
./assets/path.hdm
./assets/sunset_style01_bg04.spr
./assets/achivements window.spr
./assets/day_style01_bg01.spr
./assets/character_btn_no.spr
./assets/btn_online.spr
./assets/font_28_hangul_19.hif
./assets/btn_get bonus_70.spr
./assets/day_style03_bg01.spr
./assets/cashshop.spr
./assets/font_16_hangul_3_sx.hif
./assets/sunset_ob_05.spr
./assets/character_btn_ok.spr
./assets/day_style02_bglayer01.spr
./assets/day_object09.spr
./assets/ride me.spr
./assets/font_28_hangul_6.hif
./assets/33.hgg
./assets/39.hgg
./assets/slot_lunchbox.spr
./assets/cash_4.spr
./assets/btn_next.spr
./assets/item_magnet.spr
./assets/btn_titlemenu_red.spr
./assets/title_0_sx.hif
./assets/night_style02_bg04.spr
./assets/contacting.spr
./assets/map5_1.hdm
./assets/21.hgg
./assets/map7_3.hdm
./assets/ui_title.spr
./assets/down.spr
./assets/23.hgg
./assets/ui_2_sx.hif
./assets/font_16_hangul_0_sx.hif
./assets/ocean_.spr
./assets/day_object03.spr
./assets/btn_get bonus_80.spr
./assets/night5_sx.hif
./assets/water_up_night.spr
./assets/item_supermagnet.spr
./assets/sunset2_sx.hif
./assets/map4_2.hdm
./assets/night1_sx.hif
./assets/path_whale.hdm
./assets/map2_2.hdm
./assets/font_28_hangul_0.hif
./assets/night_style03_bg04.spr
./assets/40.hgg
./assets/staff.hif
./assets/font_28_alpha_0.hif
./assets/tight_slide.spr
./assets/title_valentine_sx.hif
./assets/font_28_hangul_5.hif
./assets/day_style02_bglayer03.spr
./assets/daytime_sx.hif
./assets/font_16_hangul_2_sx.hif
./assets/map6.hdm
./assets/fin.spr
./assets/btn_get bonus_60.spr
./assets/loding.spr
./assets/font_28_hangul_3.hif
./assets/number_3.spr
./assets/night_object_09.spr
./assets/ui_result.spr
./assets/night_style02_bglayer01.spr
./assets/character_btn_cashshop.spr
./assets/obj.spr
./assets/font_16.yfont
./assets/font_16_hangul_4_sx.hif
./assets/font_28_hangul_20.hif
./assets/number_2.spr
./assets/hero5.spr
./assets/font_16_hangul_1_sx.hif
./assets/night_style03_bg03.spr
./assets/obj_2.spr
./assets/05.hgg
./assets/daytime2_sx.hif
./assets/btn_save.spr
./assets/water_down_sunset.spr
./assets/hero1.spr
./assets/intro.spr
./assets/item_clam_m.spr
./assets/font_28_hangul_7.hif
./assets/map1_1.hdm
./assets/22.hgg
./assets/character_btn_remind.spr
./assets/sunset_style03_bg02.spr
./assets/03.hgg
./assets/btn_playblitz.spr
./assets/btn_retry_red.spr
./assets/day_style03_bg02.spr
./assets/map4.hdm
./assets/ride whale.spr
./assets/btn_get bonus_50.spr
./assets/cash_3_won.spr
./assets/tight slide.spr
./assets/font_28_hangul_1.hif
./assets/btn_get bonus_30.spr
./assets/item_rainbow_0.spr
./assets/font_28_hangul_4.hif
./assets/36.hgg
./assets/nomber_blitz.spr
./assets/number_1.spr
./assets/15.hgg
./assets/btn_info.spr
./assets/cash_3.spr
./assets/map4_1 .hdm
./assets/sunset_ob_09.spr
./assets/34.hgg
./list.txt
./build
./build/fluffydiver
./build/fluffydiver.vpk
./build/cmake_install.cmake
./build/fluffydiver.self.out
./build/fluffydiver.vpk.out
./build/fluffydiver.velf
./build/fluffydiver.vpk_param.sfo
./build/CMakeFiles
./build/Makefile
./build/fluffydiver.self
./build/CMakeCache.txt
./src
./src/default_dynlib.c
./src/main.c
./src/pthread_patch.c
./src/sys_utils.c
./src/io_patch.c
./src/jni_patch.c
./src/so_util.c
./.gitignore
